# Zenify

./: readme.md  settings.gradle.kts  tallytimer_keystore.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/faysal/zenify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faysal/zenify/: MainActivity.kt  Zenify.kt
app/src/main/java/com/faysal/zenify/data/database/: ZenifyDatabase.kt
app/src/main/java/com/faysal/zenify/data/datastore/: PlaybackStateDataStore.kt  PlaylistDataStore.kt
app/src/main/java/com/faysal/zenify/data/mappers/: DataMappers.kt
app/src/main/java/com/faysal/zenify/data/repository/: AudioRepositoryImpl.kt  FavouriteRepositoryImpl.kt  QueueRepositoryImpl.kt
app/src/main/java/com/faysal/zenify/data/service/: MediaLibraryCallback.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  NotificationActions.kt  PlaylistManager.kt  ServiceExtensions.kt
app/src/main/java/com/faysal/zenify/di/: AppModule.kt
app/src/main/java/com/faysal/zenify/domain/model/: AlbumInfo.kt  Audio.kt  Drawer.kt  DrawerState.kt  FavouriteAudio.kt  LyricLine.kt  PlaybackState.kt  Playlist.kt  QueueItem.kt  SerializableAudio.kt  UiTypes.kt
app/src/main/java/com/faysal/zenify/domain/repository/: AudioRepository.kt  FakeAudioRepository.kt  FavouriteRepository.kt  QueueRepository.kt
app/src/main/java/com/faysal/zenify/domain/usecases/: GetAudiosUseCase.kt  GetFavouritesUseCase.kt  GetQueueUseCase.kt
app/src/main/java/com/faysal/zenify/service/: MusicService.kt
app/src/main/java/com/faysal/zenify/ui/: MusicViewModel.kt
app/src/main/java/com/faysal/zenify/ui/components/: AIMusicPlayerBackground.kt  ActionButton.kt  AlbumCard.kt  AnimatedBackground.kt  AnimatedBackgroundCircles.kt  AnimatedMusicShaderBox.kt  AudioItem.kt  AudioItemFav.kt  CustomTabBar.kt  DashboardToolbar.kt  DrawerItem.kt  FullScreenPlayer.kt  GestureMusicButton.kt  GlowingImage.kt  GradientVolumeIndicator.kt  IconTextButton.kt  LyricsCaption.kt  LyricsFooterBar.kt  MarqueeText.kt  MiniPlayer.kt  MusicBottomSheet.kt  MusicPlayerHomeBackground.kt  PermissionCard.kt  PlayerBottomSheet.kt  QuickAccessCard.kt  RadialProgressBar.kt  RhythmTimeline.kt  SearchBar.kt  WaveProgressBar.kt  ZenCircleSeekBar.kt
app/src/main/java/com/faysal/zenify/ui/icons/: Pause.kt  PlayArrow.kt  SkipNext.kt  SkipPrevious.kt  VolumeUp.kt
app/src/main/java/com/faysal/zenify/ui/mock/: FakeMoke.kt
app/src/main/java/com/faysal/zenify/ui/model/: Audio.kt  LyricLine.kt
app/src/main/java/com/faysal/zenify/ui/screen/: AlbumListScreen.kt  AlbumSongsScreen.kt  AlbumsScreen.kt  ArtistSongsScreen.kt  ArtistsScreen.kt  CommonSongListScreen.kt  DashboardScreen.kt  DrawerScreen.kt  FavouritesScreen.kt  FilterSelectionScreen.kt  FolderListScreen.kt  FolderSongsScreen.kt  FoldersScreen.kt  HomeContent.kt  HomeScreen.kt  MusicApp.kt  MusicScreen.kt  OnBoardScreen.kt  OverviewScreen.kt  PlayerScreen.kt  Screen.kt  SettingsScreen.kt  SongsScreen.kt  TrackListScreen.kt
app/src/main/java/com/faysal/zenify/ui/shaders/: Shaders.kt  spiral_animation.shader
app/src/main/java/com/faysal/zenify/ui/states/: GestureAction.kt  MusicScreen.kt  (+1 more)
app/src/main/res/drawable/: ic_album.xml  ic_artist.xml  ic_bookmark.xml  ic_checkbox_border.xml  ic_close_navigation.xml  ic_developer.xml  ic_equalizer.xml  ic_folder.xml  ic_full_screen.xml  ic_launcher_foreground.xml  ic_more.xml  ic_navigation.xml  ic_next.xml  ic_open_navigation.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_popup_reminder.xml  ic_previous.xml  ic_queue.xml  ic_repeat.xml  ic_share.xml  ic_shuffle.xml  ic_volume_down.xml  ic_volume_up.xml  zenify.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/faysal/zenify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
